# TransformationLayout

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  marvel.json  publish.gradle  settings.gradle  settings.gradle.kts  spotless.gradle
.github/workflows/: android.yml  publish-snapshot.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/transformationlayoutdemo/: DetailActivity.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MockUtil.kt  RadioFragment.kt
app/src/main/java/com/skydoves/transformationlayoutdemo/recycler/: Poster.kt  PosterAdapter.kt  PosterCircleAdapter.kt  PosterLineAdapter.kt  PosterMenuAdapter.kt  PosterSingleAdapter.kt
app/src/main/java/com/skydoves/transformationlayoutdemo/single/: MainSingleActivity.kt  MainSingleDetailFragment.kt  MainSingleFragment.kt
app/src/main/kotlin/com/skydoves/transformationlayoutdemo/: DetailActivity.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MockUtil.kt  RadioFragment.kt
app/src/main/kotlin/com/skydoves/transformationlayoutdemo/recycler/: Poster.kt  PosterCircleAdapter.kt  PosterSingleAdapter.kt
app/src/main/kotlin/com/skydoves/transformationlayoutdemo/single/: MainSingleActivity.kt  MainSingleDetailFragment.kt  MainSingleFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_single_main.xml  content_detail.xml  fragment_home.xml  fragment_library.xml  fragment_radio.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml  item_poster_menu.xml  toolbar_home.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/skydoves/transformationlayout/benchmark/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
buildSrc/src/main/kotlin/com/skydoves/tranformationlayout/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle
spotless/: spotless.license.kt  spotless.license.xml
transformationlayout/: build.gradle  build.gradle.kts
transformationlayout/api/: transformationlayout.api
transformationlayout/src/main/: AndroidManifest.xml
transformationlayout/src/main/java/com/skydoves/transformationlayout/: ContextExtension.kt  OnTransformFinishListener.kt  TransformationActivity.kt  TransformationAppCompatActivity.kt  TransformationCompat.kt  TransformationLayout.kt  TransformationParams.kt  TransitionExtension.kt  ViewExtension.kt
transformationlayout/src/main/kotlin/com/skydoves/transformationlayout/: ContextExtension.kt  TransformationActivity.kt  TransformationAppCompatActivity.kt  TransformationCompat.kt  TransformationLayout.kt  TransformationParams.kt  TransitionExtension.kt
transformationlayout/src/main/res/values/: attrs_transformationlayout.xml
