// Designed and developed by 2020 skydoves (Jaewoong Eum)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.skydoves.transformationlayoutdemo"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation "com.google.android.material:material:$versions.googleMaterial"
  implementation "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"
  implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
  kapt "com.github.bumptech.glide:compiler:$versions.glideVersion"
  implementation project(":transformationlayout")
}

apply from: "$rootDir/spotless.gradle"
