apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply from: '../dependencies.gradle'
apply from: '../publish.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }
}

kotlin {
  explicitApiWarning()
}

dependencies {
  implementation "com.google.android.material:material:$versions.googleMaterial"
}

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
  configuration {
    moduleName = 'transformlayout'
  }
}

tasks.withType(Javadoc) {
  excludes = ['**/*.kt']
  options.addBooleanOption('Xdoclint:none', true)
}

apply from: '../spotless.gradle'